<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DBCourse_Azuavchikova.Data.csproj" />
    <ProjectReference Include="..\DBCourse_Azuavchikova.Abstactions\DBCourse_Azuavchikova.Abstactions.csproj" />
  </ItemGroup>

</Project>
