# BusinesTrip

DBCourse_Azuavchikova/: DBCourse_Azuavchikova.sln
DBCourse_Azuavchikova/DBCourse_Azuavchikova/: DBCourse_Azuavchikova.MVC.csproj  Program.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova.Abstactions/: DBCourse_Azuavchikova.Abstactions.csproj
DBCourse_Azuavchikova/DBCourse_Azuavchikova.Abstactions/Repositories/: IBusinesTripRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  ITravelExpensesRepository.cs  ITypesTravelExpensesRepository.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova.Repositories/: BaseRepository.cs  BusinesTripRepository.cs  DBCourse_Azuavchikova.Repositories.csproj  EmployeeRepository.cs  PositionRepository.cs  TravelExpensesRepository.cs  TypeTravelExpensesRepository.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova/Controllers/: BusinesTripController.cs  EmployeeController.cs  MainController.cs  PositionController.cs  TravelExpensesController.cs  TypesTravelExpensesController.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova/Models/: BusinesTripViewModel.cs  EmployeeViewModel.cs  TravelExpensesViewModel.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova/Views/: BusinesTripView.Designer.cs  BusinesTripView.cs  EmployeeView.Designer.cs  EmployeeView.cs  MainView.Designer.cs  MainView.cs  PositionView.Designer.cs  PositionView.cs  TravelExpensesView.Designer.cs  TravelExpensesView.cs  TypesTravelExpensesView.Designer.cs  TypesTravelExpensesView.cs
DBCourse_Azuavchikova/DBCourse_Azuavchikova/Views/Abstractions/: IBusinesTripView.cs  IEmployeeView.cs  IMainView.cs  IPositionView.cs  ITravelExpensesView.cs  ITypeTravelExpensesView.cs
DBCourse_Azuavchikova/Data/: BusinesTripsPayments.cs
DBCourse_Azuavchikova/Data/Entities/: BusinesTrip.cs  Employee.cs  Position.cs  TravelExpenses.cs  TypesTravelExpenses.cs
DBCourse_Azuavchikova/Data/Migrations/: 20230314220005_InitialCreate.Designer.cs  20230314220005_InitialCreate.cs  BusinesTripsPaymentsModelSnapshot.cs
DBCourse_Azuavchikova/Data/Validation/: CheckDateAttribute.cs  ModelDataValidation.cs
